<style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap');

:root{
    --default-blue:  #222831;
}

body, html{
   height: 100%;
   margin: 0;
}

.container{
    min-height: 100%;
    background-color: var(--default-blue);
}

.content{
    /* size  */
    width: 80%;
    height: 80%;

    /* pos */
    position: relative;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);


    /* Customization */
    border-radius: var(--radius);
    border: 2px solid var(--green);

    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;


    padding: 10px;
    overflow: hidden;
}

.msg-container{
    width: 20%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

.msg-box{
    position: relative;
    padding: 1em;
}

#form { 
    position: fixed;
    bottom: 0;
    padding: 0.25rem; 
    display: flex; 
    height: 3rem; 
    box-sizing: border-box; 
    backdrop-filter: blur(10px); 
}

#input { 
    border: none; 
    padding: 0 1rem; 
    flex-grow: 1; 
    border-radius: 2rem; 
    margin: 0.25rem; 
}

#input:focus { 
    outline: none; 
}
    
#form > button { 
    background: #333; 
    border: none; 
    padding: 0 1rem;
    margin: 0.25rem; 
    border-radius: 3px; 
    outline: none; 
    color: #fff; 
}

#messages { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
    font-family: 'Open Sans', sans-serif;
}
#messages > li { 
    padding: 0.5rem 1rem; 
}
#messages > li:nth-child(odd) { 
    background: #fdfdfd; 
}

#messages > li:nth-child(even){
    background: #d4d4d4;
}

</style>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleships</title>
</head>
<body>

<div class="container">
    <div class="content">
        <!-- chat application -->
        <div class="msg-container">
            <div class="msg-box">
                <ul id="messages"></ul>

                <form id="form">
                    <input id="input" autocomplete="off">
                    <button>Send</button>
                </form>

            </div>
        </div>
        <!-- Game Application -->


        <form id="start-form">
            <button>Send</button>
        </form>
    </div>
</div>


<script src="/socket.io/socket.io.js"></script>

<script>
    var socket = io();

    // game
    var start = document.getElementById('start-form');
    start.addEventListener('submit', function(e) {
        socket.emit('start');
    });



    // chat
    var messages = document.getElementById('messages');
    var form = document.getElementById('form');
    var input = document.getElementById('input');


    // sending input
    form.addEventListener('submit', function(e) {
        e.preventDefault();

        if(input.value){
            socket.emit('msg', input.value);
            input.value = '';
        }
    });


    // reciving input
    socket.on('msg', function(msg) {
        var item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    })


</script>


</body>
</html>


<!--     
    <script src="/socket.io/socket.io.js"></script>

    <script>
        var socket = io();
    </script>

-->